<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <img src="./img/ok.png"/>
        <ul class="dropdown ">
            <li class="dropli li">Haqqimizda    <i class="fa-solid fa-angle-down"></i>
                <ul class="drop" >
                    <li>Sirket Haqqinda <i class="fa-solid fa-right-long"></i></li>
                    <li>Musterilerin fikri <i class="fa-solid fa-right-long"></i></li>
                    <li>Karyera <i class="fa-solid fa-right-long"></i></li>
                </ul>
            
            </li>
            <li class="li dropli">Xidmetler <i class="fa-solid fa-angle-down"></i>
                <ul class="drop" >
                    <li>Saytlarin hazirlanmasi <i class="fa-solid fa-right-long"></i></li>
                    <li>Saytlara texniki destek <i class="fa-solid fa-right-long"></i></li>
                    <li>Korporativ emeil <i class="fa-solid fa-right-long"></i></li>
                </ul></li>
            <li class="li">Portfolio</li>
            <li class="li">Elaqe</li>
        </ul>
       <span class="line"><p></p>Qiymet teklifi al</span>
    </div>
    <div id="back">
        <div id="back1">
            <h1>Kosmik qiymetler yoxdur</h1>
        <p>Olkenin en genis sayt tecrubesine malik sirketlerden biri olaraq,istenilen cetinlikde lahiyelerin icrasini fantastik qiymetler</br>
        olmadan heyata keciririk</p>
        <span id="b1">Saytlarin hazirlanmasi  xidmeti haqqinda daha etrafli &nbsp; <i class="fa-solid fa-right-long"></i></span>
        </div>
    </div>
    <div class="slayder">
       <div class="slayder1">
            <h1>Saytlarin hazirlanmasi</h1>
       </div>
       <div class="slayder2">
        <h1>Saytlara texniki destek</h1>
   </div>
   <div class="slayder3">
    <h1>Korporativ Email</h1>
</div>
    </div>
    <div class="choose">
         <h1>Niyə bizi seçirlər</h1>
         <p></p>
         <span>200-dən çox korporativ və fərdi müştərinin bizi seçməsinin mütləq</br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bir səbəbləri vardir:</span>
    </div>
    <div class="choose1">
        <ul>
            <li><i class="fa-solid fa-clock"></i></br><b>Yuksek operativlik</b></li>
            <li><i class="fa-solid fa-money-bill-1"></i></br><b>Munasib qiymet</b></li>
            <li><i class="fa-solid fa-address-card"></i></br><b>Resmi muqavile</b></li>
            <li><i class="fa-solid fa-thumbs-up"></i></br><b>Dostcasina xidmet</b></li>
           
           
        </ul>
    </div>
    <div class="work">
        <h1>Son işlərimiz</h1>
         <p></p>
         <span>Layihəyə başlandiqdan çox qisa zaman sonra təhvil verilən son</br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; islerimiz</span>
    </div>
    <div class="work1">
          <div class="work2">
              <div class="work3">
                  <img src="./img/work1.png"/>
              </div>
            <p>  "SR Construction"tikinti sirketi</p>
        </div>
        <div class="work2">
            <div class="work3">
                <img src="./img/work2.jpg"/>
            </div>
          <p>  "Office Solutions" ofis levazimatlari</p>
      </div>
      <div class="work2">
        <div class="work3">
            <img src="./img/work3.jpg"/>
        </div>
      <p>  "Nas Project" kredit teskilati</p>
  </div>
          
    </div>
    <div class="list">
      <p><i class="fa-solid fa-list"></i>&nbsp; digerlerine de bax</p>
    </div>
    <div class="referans">
        <h1>Referanslar</h1>
    </div>
    <div class="img">
        <div class="imgg">
            <div class="img1">
                <img src="./img/gilan.png"/>
            
            </div>
            <div class="img1">
                <img src="./img/srgroup.png"/>
                
           </div>
           <div class="img1">
               <img src="./img/logo-black.png"/>
                
           </div>
           <div class="img1">
               <img src="./img/mnx.png"/>
                
           </div>
           <div class="img1">
               <img src="./img/pribaltika.png"/>
                
           </div>
           <div class="img1">
               <img src="./img/medeks.png"/>
                
           </div>
           <div class="img1">
               <img src="./img/veka.png"/>
                
           </div>
           <div class="img1">
               <img src="./img/bilgeh.png"/>
                
           </div>
           
        </div>
    </div>
        <div class="img im">
            <div class="imgg">
                <div class="img1">
               <img src="./img/dosttech.png"/>
                    
                </div>
                <div class="img1">
               <img src="./img/german.png"/>
                    
               </div>
               <div class="img1">
               <img src="./img/milana.png"/>
                    
               </div>
               <div class="img1">
               <img src="./img/veka.png"/>
                    
               </div>
               <div class="img1">
               <img src="./img/daikin.png"/>
                    
               </div>
               <div class="img1">
               <img src="./img/schindler2.png"/>
                    
               </div>
               <div class="img1">
               <img src="./img/amk.png"/>
                    
               </div>
               <div class="img1">
               <img src="./img/megamax.png"/>
                    
               </div>
               
            </div>
        </div>
        <div class="work">
            <h1 class="mar">Lahiyelerimiz</h1>
             <p></p>
           
        </div>
        <div class="png">
            <div class="png1">
              <img class="bacar1" src="./img/bacararsan111.png"/>
               <img class="bacar11" src="./img/bacararsan11.png"/>
              <p>Fiziki mehdudiyyetli genclerin web</br>&nbsp; &nbsp;&nbsp; proqramlasdirma senetine</br>&nbsp;&nbsp;&nbsp; yiyelenmesi ucun nezerde </br>&nbsp;&nbsp;&nbsp;tutdugumuz KSM lahiyemiz</p>
              <button class="btn">Bacararsan.az</button> 
          </div>
          <div class="png1">
            <img class="bacar1" src="./img/logo_boz.png"/>
             <img class="bacar11 marg" src="./img/logo_pink.png"/>
            <p>Korporativ email (sirket emaili)</br>&nbsp; &nbsp;&nbsp; sonlugu sirketin adina uygun olan</br>&nbsp;&nbsp;&nbsp; sirket ve muessiseler ucun vacib</br>&nbsp;&nbsp;&nbsp;olan mail formatidir.</p>
            <button class="btn">email.okmedia.az</button> 
        </div>
        <div class="png1">
            <img class="bacar1 margg" src="./img/loader_new_6.gif"/>
           
            <p>Kreativ komandamiz daim yeni</br>&nbsp; &nbsp;&nbsp; lahiyeler uzerinde calisir.Eger</br>&nbsp;&nbsp;&nbsp;bacarigina guvenirsense seni kesf</br>&nbsp;&nbsp;&nbsp; etmemize yardimci ol.</p>
            <button class="btn">Bize qosul</button> 
        </div>
        </div>
   <div class="qiymet">
       <p><b>Fikrinizi qısaca izah edərək </b>sayt qiymətinin</br> hesablanmasi üçün sürətli sorğu göndərin</p>
       <button>Qiymet teklifi al</button>
   </div>
   <div class="green">
           <p><i class="fa-solid fa-check"></i> son 30 gündə 349 nəfər qiymət təklifi aldı</p>
   </div>
   <div class="footer">
         <div class="foot1">
             <div class="foot2">
                 <p >Elaqe saxlayin</p>
                 <h3>(055) 585 75 35</h3>
                 <span>(012) 555 11 31</span>
             </div>
             <div class="foot2">
                <p >Ofisimize buyurun</p>
                <span>Heydər Əliyev prospekti 115,</br>
                    Bakı, Azərbaycan</span>
            </div>
            <div class="foot2">
              <h3>Bizi xeritede tapin</h3>
              <ul>
                <li><i class="fa-brands fa-facebook"></i><i   class="fa-brands fa-facebook  face"></i></li>
                <li><i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-twitter face"></i></li>
                <li><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-youtube face"></i></li>
                <li><i class="fa-brands fa-instagram-square"></i><i class="fa-brands fa-instagram-square face"></i></li>
              </ul>
            </div>
         </div>
   </div>
   <div class="made">
      <ul>
          <li>Made With</li>
          <li><i class="fa-solid fa-heart"></i></li>
          <li>In Azerbaijan</li>
          <li>2014-2021</li>
      </ul>
   </div>
  


    <script src="./app.js"></script>
</body>
</html>